{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "agentGuidance": false,
  "tasks": {
    "db:generate": {
      "inputs": [
        "prisma/schema.prisma"
      ],
      "outputs": [
        "src/generated/**"
      ]
    },
    "build": {
      "dependsOn": [
        "^build",
        "db:generate"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "dev": {
      "dependsOn": [
        "^build",
        "db:generate"
      ],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^build",
        "db:generate"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build",
        "db:generate"
      ]
    },
    "test": {
      "dependsOn": [
        "^build",
        "db:generate"
      ],
      "outputs": [
        "coverage/**"
      ]
    }
  }
}
